aioredis==1.3.0
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.2.0
autobahn==19.10.1
Automat==0.7.0
beautifulsoup4==4.8.1
certifi==2019.11.28
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
daphne==2.3.0
Django==2.2.1
gevent==1.4.0
greenlet==0.4.15
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.1.0
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==0.6.2
numpy==1.17.2
pandas==0.25.1
pycparser==2.19
PyHamcrest==1.9.0
pyhht==0.1.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.2
redis==3.3.11
requests==2.22.0
scipy==1.3.1
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.7
websocket==0.2.1
websockets==8.0.2
zope.interface==4.6.0
